# JUnitAllureFinalWorkExample

./: pom.xml
src/main/java/ru/rencredit/framework/managers/: DataManager.java  DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/rencredit/framework/pages/: BasePage.java  CalculatorPage.java  StartPage.java
src/main/java/ru/rencredit/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/rencredit/framework/basetestsclass/: BaseTests.java
src/test/java/ru/rencredit/framework/tests/: RencreditTest.java
